# Configuración de PostgreSQL
POSTGRES_DB=projectdb
POSTGRES_USER=projectuser
POSTGRES_PASSWORD=test

# Configuración de Redis
REDIS_HOST=redis

# Configuración de Django
DJANGO_SECRET_KEY=django-insecure-+1nwm46#xfogafflygq+fwwhn3k&_%l!f2h2xax%1+m0c_+--p
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://projectuser:test@127.0.0.1:5432/projectdb